<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Developing and Validating Jenkins Pipelines</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/css/theme/black.css" id="theme"><!--This CSS is generated by the Asciidoctor-Reveal.js converter to further integrate AsciiDoc's existing semantic with Reveal.js--><style type="text/css">.reveal div.right {
  float: right;
}

/* callouts */
.conum[data-value] {display:inline-block;color:#fff!important;background-color:rgba(50,150,50,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}</style><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><link href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/css/print/pdf.css" : "https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section><section id="_developing_and_validating_jenkins_pipelines" data-background-image="images/sb-16x9-bg.png"><h2>Developing and Validating Jenkins Pipelines</h2><hr><div class="paragraph"><p>Valentin Titov</p></div></section><section id="_pipeline_flow" data-background-image="https://jenkins.io/doc/book/resources/pipeline/realworld-pipeline-flow.png" data-background-size="contain"></section></section>
<section id="_developing_and_validating_jenkins_pipelines_2" data-background-image="https://upload.wikimedia.org/wikipedia/en/6/6f/TheAssignment.jpg" data-background-size="contain">
<aside class="notes"><div class="paragraph"><p>The Assignment (Or, on the Observing of the Observer of the Observers) by Friedrich Dürrenmatt.</p></div></aside></section>
<section><section id="_jenkins"><h2>Jenkins</h2><div class="imageblock right" style=""><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Ansible-playbook-output-jenkins.png/640px-Ansible-playbook-output-jenkins.png" alt="640px Ansible playbook output jenkins"></div><div class="paragraph"><p>Jenkins is a free and open source automation server.</p></div><div class="paragraph"><p>Jenkins helps to automate the non-human part of the software development process,
with continuous integration and facilitating technical aspects of continuous delivery.</p></div><aside class="notes"><pre class="highlight listingblock"><code data-noescape>* DNY, KISS
* "Can't be tested" ⇒ can't be
  deployed
* Same environment for development,
  test, production
* Instructions are executable
* Documentaion is buildable
* Language is domain specific (DSL)</code></pre></aside></section><section id="_plugins"><h2>Plugins</h2><div class="imageblock right" style=""><img src="https://plugins.jenkins.io/assets/css/img/jenkins-voltron-271x294x8.png" alt="jenkins-voltron" width="271px"></div>
<div class="paragraph"><p>Jenkins is a highly extensible product whose functionality can be extended
through the installation of plugins.</p></div>
<aside class="notes"><div class="olist arabic"><ol class="arabic"><li><p>Plugin is a preferred way to implement new functionality</p></li><li><p>However, the documentation covered in the
Guided Tour, Tutorials and User Handbook of this documentation are based
on a Jenkins installation with the <strong>Blue Ocean plugins</strong> installed,</p></li><li><p>as well as the <strong>"suggested plugins"</strong>,
which are specified when running through the Post-installation setup wizard.</p></li></ol></div></aside></section><section id="_jenkins_maven_archetypes"><h2>Jenkins Maven Archetypes</h2><pre class="highlight listingblock source"><code data-noescape class="sh language-sh">mvn archetype:generate -Dfilter=io.jenkins.archetypes:</code></pre>
<pre class="highlight listingblock source"><code data-noescape class="AsciiDoc language-AsciiDoc">global-configuration-plugin     Skeleton of a Jenkins plugin with a POM and
                                an example piece of global configuration

global-shared-library           Uses the Jenkins Pipeline Unit mock library
                                to test the usage of a Global Shared Library

hello-world-plugin              Skeleton of a Jenkins plugin with a POM and
                                an example build step

scripted-pipeline               Uses the Jenkins Pipeline Unit mock library
                                to test the logic inside a Pipeline script

empty-plugin                    Skeleton of a Jenkins plugin with a POM and
                                an empty source tree</code></pre></section></section>
<section id="_jenkins_jobs"><h2>Jenkins Jobs</h2><div class="ulist"><ul><li><p>Freestyle</p></li><li><p>Pipeline</p><div class="ulist"><ul><li><p>Scripted Pipeline</p></li><li><p>Declarative Pipeline</p></li></ul></div></li></ul></div></section>
<section><section id="_freestyle"><h2>Freestyle</h2><div class="ulist"><ul><li><p>Select "New Item"</p></li><li><p>Enter an item name,</p></li><li><p>Select "Freestyle project"</p></li><li><p>Fill "Source Code Management"</p></li><li><p>Select "Execute shell"</p></li><li><p>Enter build command, e.g.: <code><code>echo ./gradlew publish</code></code></p></li><li><p>Build Now</p></li><li><p>Last build</p></li><li><p>Console Output</p></li><li><p>Find <code>Finished: SUCCESS</code></p></li></ul></div></section><section id="_freestyle_job_page" data-background-image="images/free-job.png" data-background-size="contain"></section></section>
<section><section id="_pipeline"><h2>Pipeline</h2><div class="paragraph"><p>The Pipeline plugin was inspired by the Build Flow plugin but aims to improve upon some concepts explored by Build Flow with features like:</p></div><div class="ulist"><ul><li><p>the ability to suspend/resume of executing jobs.</p></li><li><p>checking the pipeline definition into source control (Jenkinsfile)</p></li><li><p>support for extending the domain specific language with additional, organization specific steps, via the "Shared Libraries" feature.</p></li></ul></div><div class="paragraph"><p>In an adjacent space is the Job DSL plugin which allows the programmatic creation of projects using a DSL.</p></div><div class="paragraph"><p><a href="https://jenkins.io/solutions/pipeline/" class="bare">https://jenkins.io/solutions/pipeline/</a></p></div><aside class="notes"><div class="paragraph"><p>Pipeline</p></div>
<div class="ulist"><ul><li><p>inspired by the Build Flow plugin</p></li><li><p>Jenkinsfile can be put to source code</p></li><li><p>supports Shared Libraries</p></li></ul></div>
<div class="paragraph"><p>see also Job DSL plugin</p></div></aside></section><section id="_jenkiknsfile"><h2>"Jenkiknsfile"</h2><div class="title">"Jenkiknsfile"</div><pre class="highlight listingblock"><code data-noescape class="groovy language-groovy">pipeline {
    agent any
    stages {
        stage('deploy-install-publish') {
            steps {
                sh "./gradlew publish"
                // or sh "./configure &amp;&amp; make install"
                // or sh "./mvnw deploy"
                // or sh "./sbt publish"
                // or sh "./mill all _.publish"
                // or ...
            }}}}</code></pre></section><section id="_custom_pipeline"><h2>Custom Pipeline</h2><div class="title">echo-words.jenkins</div><pre class="highlight listingblock stretch"><code data-noescape class="groovy language-groovy">pipeline {
    agent any
    stages {
        stage('init') {
            steps {
                sh "{ echo foo ; echo bar; } &gt; words.txt"
                stash name: 'words', includes: 'words.txt'
            }}
        stage('grep') {
            steps {
                unstash name: 'words'
                sh "grep foo words.txt"
                sh "grep bar words.txt"
            }}
    }}</code></pre></section><section id="_pipeline_flow_2" data-background-image="https://jenkins.io/doc/book/resources/pipeline/realworld-pipeline-flow.png" data-background-size="contain"></section></section>
<section id="_pipeline_validation"><h2>Pipeline Validation</h2><div class="ulist"><ul><li><p>unit testing with <code>JenkinsUnit</code> (no Jenkins)</p></li><li><p>integration testing with <code>test-harness</code></p></li><li><p>acceptance testing with <code>robotframework</code></p></li></ul></div></section>
<section id="_jenkinsunit_java_junit"><h2>JenkinsUnit (Java Junit)</h2><div class="title">some-scripted-pipeline/Jenkinsfile</div><pre class="highlight listingblock"><code data-noescape class="groovy language-groovy">node {
    stage('Example') {
        if (env.BRANCH_NAME == 'master') {
            echo 'I only execute on the master branch'
        } else {
            echo 'I execute elsewhere'
        }
    }
}</code></pre>
<div class="olist arabic"><ol class="arabic"><li><p>no declarative piplene support:</p></li><li><p><code>global-shared-library/README.md</code> states: <code>shared-library</code> directory contains the actual code for the shared library,
contents of this directory <strong>should be pushed to a SCM</strong> to be used in Jenkins</p></li></ol></div></section>
<section id="_pipelineunit_groovy_spock"><h2>pipelineUnit (Groovy Spock)</h2><div class="title">EchoWordsTest.groovy</div><pre class="highlight listingblock stretch"><code data-noescape class="java language-java">package pipeline

import testSupport.PipelineSpockTestBase
import utils.SharedLibraryHelpers

class EchoWordsTest extends PipelineSpockTestBase implements SharedLibraryHelpers {
    def "echo-words"() {
        given:
        [FOO: foo, BAR: bar].each {k,v-&gt;binding.setVariable(k,v)}

        when:
        runScript('jobs/sandbox/echo-words.jenkins')

        then:
        printCallStack()
        assertJobStatusSuccess()

        then:
        testNonRegression("Jenkinsfile_should_complete_with_success")

        where:
        foo = 'foo'; bar = 'bar'
    }
}</code></pre></section>
<section id="_spock_report" data-background-image="images/spock-report.png" data-background-size="contain"><h2>Spock Report</h2></section>
<section><section id="_jenkins_plugin"><h2>Jenkins Plugin</h2><div class="ulist"><ul><li><p>generate new plugin from archetype</p></li><li><p>run tests with <code>test-harness</code> or <code>acceptance-test-harness</code></p></li></ul></div></section><section id="_junit_testcase"><h2>JUnit Testcase</h2><div class="title">HelloWorldBuilderTest.java</div><pre class="highlight listingblock stretch"><code data-noescape class="java language-java">    @Rule
    public JenkinsRule jenkins = new JenkinsRule(); <i class="conum" data-value="1"></i><b>(1)</b>
    @Test
    public void testScriptedPipeline() throws Exception {
        String agentLabel = "my-agent";
        jenkins.createOnlineSlave(Label.get(agentLabel));
        WorkflowJob job = jenkins.createProject(WorkflowJob.class, "test-scripted-pipeline");
        String pipelineScript <i class="conum" data-value="2"></i><b>(2)</b>
                = "node {\n"
                + "  greet '" + name + "'\n"
                + "}";
        job.setDefinition(new CpsFlowDefinition(pipelineScript, true));
        WorkflowRun completedBuild = jenkins.assertBuildStatusSuccess(job.scheduleBuild2(0));
        String expectedString = "Hello, " + name + "!";
        jenkins.assertLogContains(expectedString, completedBuild);
    }</code></pre>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>Jenkins instance</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>Pipeline</td></tr></table></div></section></section>
<section><section id="_acceptance_testing"><h2>Acceptance Testing</h2><div class="ulist"><ul><li><p>jenkins war file</p></li><li><p>Configiration as Code (CasC)</p></li><li><p>Robot Framework</p></li></ul></div></section><section id="_war_file"><h2>War File</h2><div class="ulist"><ul><li><p>vanilla jenkins</p></li><li><p>custom-war-packager with yaml configuration file</p></li><li><p>custom plugin with <code>mvn hpi:custom-war</code></p></li></ul></div></section><section id="_casc"><h2>CasC</h2><div class="paragraph"><p><a href="https://plugins.jenkins.io/configuration-as-code" class="bare">https://plugins.jenkins.io/configuration-as-code</a></p></div>
<pre class="highlight listingblock"><code data-noescape class="yaml language-yaml">jenkins:
  systemMessage: "Jenkins configured automatically by Jenkins Configuration as Code plugin\n\n"
  numExecutors: 5
  scmCheckoutRetryCount: 2
  mode: NORMAL</code></pre>
<div class="paragraph"><p>Groovy Scripting Extension:
<a href="https://plugins.jenkins.io/configuration-as-code-groovy" class="bare">https://plugins.jenkins.io/configuration-as-code-groovy</a></p></div>
<pre class="highlight listingblock"><code data-noescape class="yaml language-yaml">groovy:
  - script: &gt;
      println("This is Groovy script!");</code></pre>
<div class="paragraph"><p>Groovy scripts can be:</p></div>
<div class="ulist"><ul><li><p>inline, with entry script</p></li><li><p>from url</p></li><li><p>from local file</p></li></ul></div></section></section>
<section><section id="_robot_framework"><h2>Robot Framework</h2><pre class="highlight listingblock"><code data-noescape class="sh language-sh">mvn archetype:generate \
  -Dfilter=com.github.markusbernhardt:robotframework-archetype-quickstart
...
mvn test</code></pre></section><section id="_robot_report" data-background-image="images/robot-report.png" data-background-size="contain">
<aside class="notes"><div class="paragraph"><p>Robot Report</p></div></aside></section><section id="_launch_jenkins"><h2>Launch Jenkins</h2><pre class="highlight listingblock"><code data-noescape class="Bash language-Bash">Launch JENKINS
    [Arguments]    ${war_path}   ${jenkins_port}    ${jul_properties}
    # Starting ${war_path} on port ${JENKINS_PORT} with log properties from ${java_util_logging_config_file}
    Log     Starting ${war_path} on port ${JENKINS_PORT}
    ${JH}=  Start Process   java ${JAVA_OPTIONS}
    ...         -jar    ${war_path}
    ...         --httpPort\=${jenkins_port}
    ...         alias=jenkins
    ...         env:JAVA_ARGS=-Xmx1024m
    ...         env:CASC_JENKINS_CONFIG=src/test/resources/casc-jenkins
    ...         env:JENKINS_HOME=target/work-jenkins/
    ${JENKINS_HANDLE}  Set Variable  ${JH}
    Log     Started ${WAR_PATH} on ${JENKINS_PORT} with handle ${JENKINS_HANDLE}
    [Return]  ${JH}</code></pre></section><section id="_launch_jenkins_report" data-background-image="images/launch-jenkins.png" data-background-size="contain">
<aside class="notes"><div class="paragraph"><p>Launch Jenkins Report</p></div></aside></section><section id="_launch_pipelines"><h2>Launch Pipelines</h2><pre class="highlight listingblock"><code data-noescape class="Bash language-Bash"># to let pipelines apply all triggers/variables
Idle pipelines launch
    FOR     ${job}  IN  @{model_job_list}
            Log to Console      Build Job ${job}
            Post Request        jenkins    /job/${job}/build
    END</code></pre></section><section id="_launch_pipeline_report" data-background-image="images/launch-pipeline.png" data-background-size="contain">
<aside class="notes"><div class="paragraph"><p>Launch Pipeline Report</p></div></aside></section><section id="_check_pipeline_report" data-background-image="images/robot-check-pipeline.png" data-background-size="contain">
<aside class="notes"><div class="paragraph"><p>Check Pipeline Report</p></div></aside></section></section>
<section id="_todo"><h2>TODO</h2><div class="ulist"><ul><li><p>Generic Webhook Trigger</p></li><li><p>URL Trigger</p></li><li><p>Webhook Step</p></li><li><p>Build Step</p></li></ul></div>
<hr>
<div class="olist arabic"><ol class="arabic"><li><p>Create declarative pipeline with trigger(s)</p></li><li><p>Write unit test(s)</p></li><li><p>Write acceptance tests(s)</p></li></ol></div></section>
<section id="_qa"><h2>Q&amp;A</h2></section>
<section id="_backup_slides"><h2>Backup Slides</h2></section>
<section><section id="_archetypes"><h2>Archetypes</h2></section><section id="_genetate_artifacts_from_jenkins_archetypes"><h2>Genetate Artifacts from Jenkins Archetypes</h2><div class="title">generate-artifacts.sh</div><pre class="highlight listingblock"><code data-noescape class="sh language-sh">#!/bin/sh
VERSION=1.6
for i in \
  empty-plugin global-configuration-plugin hello-world-plugin \
  scripted-pipeline global-shared-library
do  echo mvn archetype:generate -B \
     -DarchetypeGroupId=io.jenkins.archetypes \
     -DarchetypeArtifactId=$i \
     -DarchetypeVersion=${VERSION} \
     -DartifactId=some-${i}
done

echo 'for i in some-* ; do (echo $i &amp;&amp; cd $i &amp;&amp; pwd &amp;&amp; mvn verify) ; done'</code></pre>
<pre class="highlight listingblock"><code data-noescape class="sh language-sh"># e.g.
mvn archetype:generate -B \
  -DarchetypeGroupId=io.jenkins.archetypes \
  -DarchetypeArtifactId=scripted-pipeline \
  -DarchetypeVersion=1.6 \
  -DartifactId=some-scripted-pipeline</code></pre>
<pre class="highlight listingblock"><code data-noescape class="sh language-sh">for i in some-scripted-pipeline ; do (echo $i &amp;&amp; cd $i &amp;&amp; pwd &amp;&amp; mvn verify) ; done</code></pre>
<aside class="notes"><pre class="highlight listingblock"><code data-noescape class="sh language-sh">mvn archetype:generate -B -DarchetypeGroupId=io.jenkins.archetypes -DarchetypeArtifactId=empty-plugin -DarchetypeVersion=1.6 -DartifactId=some-empty-plugin

mvn archetype:generate -B -DarchetypeGroupId=io.jenkins.archetypes -DarchetypeArtifactId=global-configuration-plugin -DarchetypeVersion=1.6 -DartifactId=some-global-configuration-plugin

mvn archetype:generate -B -DarchetypeGroupId=io.jenkins.archetypes -DarchetypeArtifactId=hello-world-plugin -DarchetypeVersion=1.6 -DartifactId=some-hello-world-plugin

mvn archetype:generate -B -DarchetypeGroupId=io.jenkins.archetypes -DarchetypeArtifactId=scripted-pipeline -DarchetypeVersion=1.6 -DartifactId=some-scripted-pipeline

mvn archetype:generate -B -DarchetypeGroupId=io.jenkins.archetypes -DarchetypeArtifactId=global-shared-library -DarchetypeVersion=1.6 -DartifactId=some-global-shared-library</code></pre></aside></section><section id="_new_plugin"><h2>New Plugin</h2><pre class="highlight listingblock"><code data-noescape class="sh language-sh">mvn archetype:generate -B \
  -DarchetypeGroupId=io.jenkins.archetypes \
  -DarchetypeArtifactId=empty-plugin \
  -DarchetypeVersion=1.6 \
  -DartifactId=sandbox-plugin
cd sandbox-plugin</code></pre>
<div class="paragraph"><p>Add to new <code>pom.xml</code> required plugins as test dependencies, e.g. <code>workflow-aggregator</code> and <code>support-core</code>. Adjust versions of dependencies, then:</p></div>
<pre class="highlight listingblock"><code data-noescape class="sh language-sh">mvn verify   # run tests
mvn hpi:run -Denforcer.skip -DskipTests   # run jenkins manually
mvn hpi:custom-war install -Denforcer.skip -DskipTests # build new jenkins war file
java -jar target/sandbox-plugin.war -Djenkins.install.runSetupWizard=false \
  -Dpermissive-script-security.enabled=true   # install jenkins from war</code></pre></section><section id="_robotframework_archetype_quickstart"><h2>robotframework-archetype-quickstart</h2><pre class="highlight listingblock"><code data-noescape class="sh language-sh">mvn -B archetype:generate \
  -DarchetypeGroupId=com.github.markusbernhardt \
  -DarchetypeArtifactId=robotframework-archetype-quickstart \
  -DarchetypeVersion=1.0.1 \
  -DgroupId=com.yourcompany.yourdepartment \
  -DartifactId=robot-quick</code></pre></section></section>
<section><section id="_freestyle_slides"><h2>Freestyle Slides</h2></section><section id="_welcome_to_jenkins" data-background-image="images/welcome-to-jenkins.png" data-background-size="contain"></section><section id="_new_item" data-background-image="images/free-new.png" data-background-size="contain"></section><section id="_execute_shell" data-background-image="images/free-exec-shell.png" data-background-size="contain"></section><section id="_gradle_publish" data-background-image="images/free-gradle-publish.png" data-background-size="contain"></section><section id="_freestyle_job" data-background-image="images/free-job.png" data-background-size="contain"></section><section id="_freestyle_build" data-background-image="images/free-build.png" data-background-size="contain"></section><section id="_freestyle_console_output" data-background-image="images/free-console.png" data-background-size="contain"></section></section>
<section><section id="_pipeline_slides"><h2>Pipeline Slides</h2></section><section id="_pipeline_generator" data-background-image="images/pipeline-generator.png" data-background-size="contain"></section><section id="_pipeline_job" data-background-image="images/pipeline-job.png" data-background-size="contain"></section><section id="_pipeline_replay" data-background-image="images/pipeline-replay.png" data-background-size="contain"></section></section></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/lib/js/head.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
})

// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display presentation control arrows
  controls: true,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'true',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'concave',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1200,
  height: 900,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/zoom-js/zoom.js', async: true },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.7.0/plugin/notes/notes.js', async: true },
      
      
      
      
  ],

  

});</script></body></html>